\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nextstrainbook}
\citation{nomenclature}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the dataset}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fragment of the dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart of lineages w.r.t. number of samples\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{piechart}{{1}{2}{Pie chart of lineages w.r.t. number of samples\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformed dataset\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenetic tree of SARS-CoV-2\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{tree}{{2}{2}{Phylogenetic tree of SARS-CoV-2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutation percentages in AY.103\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ay103barplot}{{3}{2}{Mutation percentages in AY.103\relax }{figure.caption.5}{}}
\citation{armpaper}
\citation{tfidf}
\citation{ward}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and techniques}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Association Rule Mining}{3}{subsection.3.1}\protected@file@percent }
\citation{apriori}
\citation{fpgrowth}
\citation{lcm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example binary dataset\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support v. confidence plot for 82K rules\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ruleslift}{{4}{4}{Support v. confidence plot for 82K rules\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Apriori algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-key plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{rulesorder}{{5}{4}{Two-key plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Hierarchical clustering and PCA}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data analysis and Pattern Recognition}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Identification of patterns within single lineages and association rules}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree plot for 10K samples from AY.103\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{screeplot1}{{6}{5}{Scree plot for 10K samples from AY.103\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairs plot of first 4 PCs\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{pairs}{{7}{5}{Pairs plot of first 4 PCs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairs plot with jitter\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{pairsjitter}{{8}{5}{Pairs plot with jitter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogram (clustering with Ward's linkage)\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{dendrogram}{{9}{5}{Dendrogram (clustering with Ward's linkage)\relax }{figure.caption.12}{}}
\citation{pango}
\citation{pangolearn}
\citation{cladeassignment}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairs plot colored by cluster\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{pairscolored}{{10}{6}{Pairs plot colored by cluster\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of frequency barplots. Top to bottom: original barplot, barplot for cluster 1, barplot for cluster 2. Same order of mutations\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{comparison}{{11}{6}{Comparison of frequency barplots. Top to bottom: original barplot, barplot for cluster 1, barplot for cluster 2. Same order of mutations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Clade discovery}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rules from AY.103 ending in ORF8:P36S with minsup 0.1\%\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:1}{{4}{7}{Rules from AY.103 ending in ORF8:P36S with minsup 0.1\%\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clade tree (reduced) as of July 2022\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{clades}{{12}{7}{Clade tree (reduced) as of July 2022\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lineage - clade table\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{7}{section.5}\protected@file@percent }
\bibcite{nextstrainbook}{1}
\bibcite{nomenclature}{2}
\bibcite{armpaper}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pairs plot of prinicipal components. Top to bottom: colored by lineage, colored by clade\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{pairsx}{{13}{8}{Pairs plot of prinicipal components. Top to bottom: colored by lineage, colored by clade\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dendrogram (clustering on mixed lineage dataset)\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{ward2}{{14}{8}{Dendrogram (clustering on mixed lineage dataset)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pairs plot colored by cluster\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{pairs3}{{15}{8}{Pairs plot colored by cluster\relax }{figure.caption.20}{}}
\bibcite{tfidf}{4}
\bibcite{ward}{5}
\bibcite{apriori}{6}
\bibcite{fpgrowth}{7}
\bibcite{lcm}{8}
\bibcite{pango}{9}
\bibcite{pangolearn}{10}
\bibcite{cladeassignment}{11}
\gdef \@abspage@last{9}
